worker_processes  auto;
events { worker_connections  1024; }

http {
  include       mime.types;
  default_type  application/octet-stream;
  sendfile      on;

  server {
    listen 80;

    # 静态页面
    root /usr/share/nginx/html;
    index index.html index.htm;

    # 前端路由刷新
    location / {
      try_files $uri $uri/ /index.html;
    }

    # 反向代理 API
    location /api/ {
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_http_version 1.1;
      proxy_set_header Connection '';
      chunked_transfer_encoding on;

      proxy_pass http://api:8787;
    }
  }
}
